copyrighBy=xbudin05, xhribi00
title=Wis 2 but original wis was better
infoDescription=REST API for school project Wis 2
jsonButtonCaption=download json
yamlButtonCaption=download yaml
swaggerUiTheme=material